{
  "name": "Mona · Retentie",
  "short_name": "Mona Stats",
  "description": "Live retentie-dashboard voor Mona, anoniem en opt-in.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2EAD5",
  "theme_color": "#406D68",
  "icons": [
    { "src": "icon-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
